diff --git a/kdecoration/CMakeLists.txt b/kdecoration/CMakeLists.txt
index 2a25ecd3..009ecd8d 100644
--- a/kdecoration/CMakeLists.txt
+++ b/kdecoration/CMakeLists.txt
@@ -78,12 +78,12 @@ include(ECMQtDeclareLoggingCategory)
 add_subdirectory(libdbusmenuqt)
 
 ### build library
-add_library(breezedecoration MODULE
+add_library(breezedecorationlim MODULE
     ${breezedecoration_SRCS}
     ${breezedecoration_config_SRCS}
     ${breezedecoration_config_PART_FORMS_HEADERS})
 
-target_link_libraries(breezedecoration
+target_link_libraries(breezedecorationlim
     PUBLIC
         Qt::Core
         Qt::Gui
@@ -101,12 +101,12 @@ target_link_libraries(breezedecoration
         KF5::WindowSystem)
 
 if(BREEZE_HAVE_X11)
-  target_link_libraries(breezedecoration
+  target_link_libraries(breezedecorationlim
     PUBLIC
       Qt::X11Extras
       XCB::XCB)
 endif()
 
 
-install(TARGETS breezedecoration DESTINATION ${KDE_INSTALL_PLUGINDIR}/org.kde.kdecoration2)
+install(TARGETS breezedecorationlim DESTINATION ${KDE_INSTALL_PLUGINDIR}/org.kde.kdecoration2)
 install(FILES config/breezedecorationconfig.desktop DESTINATION  ${KDE_INSTALL_KSERVICES5DIR})
diff --git a/kdecoration/breeze.json b/kdecoration/breeze.json
index bc340182..0ecd831a 100644
--- a/kdecoration/breeze.json
+++ b/kdecoration/breeze.json
@@ -47,53 +47,8 @@
         "Description[zh_CN]": "Breeze 微风视觉风格的 Plasma 桌面窗口装饰",
         "Description[zh_TW]": "使用 Plasma 桌面 Breeze 視覺樣式的視窗裝飾",
         "EnabledByDefault": true,
-        "Id": "org.kde.breeze",
-        "Name": "Breeze",
-        "Name[ar]": "نسيم",
-        "Name[ast]": "Breeze",
-        "Name[az]": "Breeze",
-        "Name[ca@valencia]": "Brisa",
-        "Name[ca]": "Brisa",
-        "Name[cs]": "Breeze",
-        "Name[da]": "Breeze",
-        "Name[de]": "Breeze",
-        "Name[el]": "Breeze",
-        "Name[en_GB]": "Breeze",
-        "Name[es]": "Brisa",
-        "Name[et]": "Breeze",
-        "Name[eu]": "Breeze",
-        "Name[fi]": "Breeze",
-        "Name[fr]": "Breeze",
-        "Name[gl]": "Breeze",
-        "Name[hu]": "Breeze",
-        "Name[ia]": "Brisa (Breeze)",
-        "Name[id]": "Breeze",
-        "Name[it]": "Brezza",
-        "Name[ja]": "Breeze",
-        "Name[ko]": "Breeze",
-        "Name[lt]": "Breeze",
-        "Name[nb]": "Breeze",
-        "Name[nl]": "Breeze",
-        "Name[nn]": "Breeze",
-        "Name[pa]": "ਬਰੀਜ਼",
-        "Name[pl]": "Bryza",
-        "Name[pt]": "Brisa",
-        "Name[pt_BR]": "Breeze",
-        "Name[ro]": "Briză",
-        "Name[ru]": "Breeze",
-        "Name[sk]": "Vánok",
-        "Name[sl]": "Sapica",
-        "Name[sr@ijekavian]": "Поветарац",
-        "Name[sr@ijekavianlatin]": "Povetarac",
-        "Name[sr@latin]": "Povetarac",
-        "Name[sr]": "Поветарац",
-        "Name[sv]": "Breeze",
-        "Name[tg]": "Насим",
-        "Name[tr]": "Esinti",
-        "Name[uk]": "Breeze",
-        "Name[x-test]": "xxBreezexx",
-        "Name[zh_CN]": "Breeze 微风",
-        "Name[zh_TW]": "Breeze",
+        "Id": "org.kde.breeze-lim",
+        "Name": "Breeze (LIM)",
         "ServiceTypes": [
             "org.kde.kdecoration2"
         ]
